[gd_scene format=3 uid="uid://cif6natjfgl13"]

[ext_resource type="Script" uid="uid://dmqjxmu1uvaej" path="res://event_system/event_manager.gd" id="1_q2u81"]
[ext_resource type="Script" uid="uid://bnp15g1sas8vc" path="res://event_system/events/base_event.gd" id="2_base"]
[ext_resource type="Resource" path="res://event_system/events/fire_check.tres" id="8_fire"]
[ext_resource type="Resource" path="res://event_system/events/sawdust_meal.tres" id="9_sawdust_meal"]
[ext_resource type="Resource" path="res://event_system/events/thief.tres" id="10_thief"]
[ext_resource type="Resource" path="res://event_system/events/alcohol_distill.tres" id="11_alcohol_distill"]
[ext_resource type="Resource" path="res://event_system/events/mason_guard.tres" id="12_mason_guard"]
[ext_resource type="Resource" path="res://event_system/events/octopus.tres" id="13_octopus"]
[ext_resource type="Resource" path="res://event_system/events/jason_knock.tres" id="14_jason_knock"]
[ext_resource type="Resource" path="res://event_system/events/jason_fed_up.tres" id="15_jason_fed_up"]
[ext_resource type="Resource" path="res://event_system/events/debt_crisis.tres" id="16_debt_crisis"]
[ext_resource type="Resource" path="res://event_system/events/mason_rights.tres" id="17_mason_rights"]
[ext_resource type="Resource" path="res://event_system/events/mason_redress.tres" id="18_mason_redress"]

[node name="EventManager" type="Node" unique_id=641408936]
script = ExtResource("1_q2u81")
events = Array[ExtResource("2_base")]([ExtResource("8_fire"), ExtResource("9_sawdust_meal"), ExtResource("10_thief"), ExtResource("11_alcohol_distill"), ExtResource("12_mason_guard"), ExtResource("13_octopus"), ExtResource("14_jason_knock"), ExtResource("15_jason_fed_up"), ExtResource("16_debt_crisis"), ExtResource("17_mason_rights"), ExtResource("18_mason_redress")])
