; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Airlock"
run/main_scene="res://start/StartScreen.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EffectSystem="*uid://bf5dmpwmpasg8"
Inventory="*uid://07847x4prchj"
Timeline="*uid://pkovtpnhvjvb"
EventManager="*uid://cif6natjfgl13"
Music="*uid://dsfne327hn007"
Journal="*res://journal_system/Journal.tscn"
Crew="*res://character_system/Crew.tscn"
Airlock="*res://airlock_system/Airlock.tscn"
GameFlow="*res://game_flow/GameFlow.tscn"

[display]

window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Airlock"

[gui]

theme/custom="res://ui/theme.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
