[gd_scene format=3 uid="uid://dn184i53xp6al"]

[ext_resource type="Texture2D" uid="uid://blwh8ogtfht77" path="res://ending/EndScreen.PNG" id="1_lvm68"]
[ext_resource type="Script" uid="uid://2slikaf5330v" path="res://ending/ending.gd" id="1_r7gcc"]

[node name="Ending" type="Control" unique_id=369421107]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r7gcc")

[node name="EndingBackground" type="TextureRect" parent="." unique_id=658209479]
texture_filter = 4
layout_mode = 0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 43.0
scale = Vector2(28.751608, 16.132153)
mouse_filter = 2
texture = ExtResource("1_lvm68")
expand_mode = 1

[node name="Menu" type="VBoxContainer" parent="." unique_id=281073447]
layout_mode = 0
offset_left = 809.0
offset_top = 459.0
offset_right = 1089.0
offset_bottom = 589.0

[node name="BackMenuButton" type="Button" parent="Menu" unique_id=1307324296]
layout_mode = 2

[node name="CreditButton" type="Button" parent="Menu" unique_id=2038867848]
layout_mode = 2

[connection signal="pressed" from="Menu/BackMenuButton" to="." method="_on_replay_button_pressed"]
